# Elder Scrolls ENV Vars
elderScrollsSheetID=<Google Sheet ID>
elderScrollsSheetRange=A11:G

# Halo ENV Vars
googleSheetID=<Google Sheet ID>
googleSheetRange=A11:G

# Google API Key
googleSheetsKey=<Google API Key>